<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/nodelist"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"     
              android:layout_centerInParent="true"                       
              android:columnWidth="120dp"
              android:verticalSpacing="15dp"
              android:numColumns="auto_fit"
              android:horizontalSpacing="10dp"
              android:stretchMode="columnWidth"
              android:gravity="center"/>